<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.HienThiSPTheoDanhMuc.HienThiSPTheoDanhMucActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarHienThiSPDM"
            android:layout_width="match_parent"
            app:titleTextColor="@color/whiteColor"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways">
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/whiteColor">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Lọc sản phẩm"
                    android:textAllCaps="false"
                    android:drawableLeft="@drawable/ic_swap_vert_black_24dp"
                    android:background="@color/whiteColor"
                    android:textColor="@color/bgToolbar"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/whiteColor">

                <Button
                    android:id="@+id/btnSapxep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Sắp xếp"
                    android:drawableLeft="@drawable/ic_sort_black_24dp"
                    android:background="@color/whiteColor"
                    android:textColor="@color/bgToolbar"
                    android:gravity="center"
                    android:textAllCaps="false"
                    />
            </FrameLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/bgToolbar"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteColor"
                android:layout_weight="3">

                <Button
                    android:id="@+id/btnDoiKieuXem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/whiteColor"
                    android:drawableLeft="@drawable/ic_view_list_black_24dp"
                    android:gravity="center"
                    android:textColor="@color/bgToolbar" />

            </FrameLayout>

        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteColor"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerHienThiSPTheoDanhMuc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/spdm_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>