<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteColor"
    android:layout_marginTop="5dp"
    android:id="@+id/cardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imgHinhGioHang"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtTenSPGioHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên sản phẩm"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txtGiaGioHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá sản phẩm"
                    android:textAlignment="center"
                    android:textColor="@color/colorRed"/>

                <TextView
                    android:id="@+id/txtGiamGiaGioHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Giá"
                    android:textAlignment="center"/>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:focusable="false"
                        android:background="@color/whiteColor"
                        android:id="@+id/img_buttonGiam"
                        android:src="@drawable/ic_remove_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_margin="5dp"/>

                    <TextView
                        android:background="@null"
                        android:focusable="false"
                        android:text="0"
                        android:gravity="center"
                        android:id="@+id/txtSoLuongSP"
                        android:layout_margin="5dp"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageButton
                        android:focusable="false"
                        android:background="@color/whiteColor"
                        android:id="@+id/img_buttonTang"
                        android:src="@drawable/ic_add_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_margin="5dp"/>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imgXoaGioHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_black_24dp"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
